{
  "name": "tennisplanung-vercel",
  "version": "1.0.0",
  "description": "Montagsrunde Tennisplanung mit Vercel Backend",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "node api/tennis.js"
  },
  "dependencies": {
    "vercel": "latest"
  },
  "engines": {
    "node": "24.x"
  }
}
